spring.application.name=paf-social-fitx
server.port=5454


spring.datasource.url=jdbc:mysql://localhost:3306/paf_project_fitx
spring.datasource.username=root
spring.datasource.password=Hirusha8316
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
